{
    "manifest_version": 2,
    "name": "YouThrottle",
    "version": "1.0",
    "description": "Removes the code that throttles YouTube",
    "permissions": ["activeTab"],
    "content_scripts": [
      {
        "matches": ["*://www.youtube.com/*"],
        "js": ["content.js"]
      }
    ]
  }
  